Repository: Luthfii1/Oculab
Catalog: Oculab/*.lproj/Localizable.strings
Languages: id

# privacy.definition.e
source: “Health Worker” means any person who dedicates themselves in the health sector and has knowledge and/or skills through education in the health sector, which for certain types requires authority to carry out Health Efforts.
id: “Tenaga Kesehatan”, berarti setiap orang yang mengabdikan diri dalam bidang Kesehatan serta memiliki pengetahuan dan/ atau keterampilan melalui Pendidikan di bidang Kesehatan yang untuk jenis tertentu memerlukan kewenangan untuk melakukan Upaya Kesehatan.

# privacy.definition.f
source: “Health Service Facility” is any tool and/or place used to provide health services, both promotive, preventive, curative, and rehabilitative, carried out by the government, local government, and/or the community.
id: “Fasilitas Pelayanan Kesehatan”, suatu alat dan/ atau tempat yang digunakan untuk menyelenggarakan Upaya pelayanan Kesehatan, baik promotif, preventif, kuratif maupun rehabilitatif yang dilakukan oleh pemerintah, pemerintah daerah, dan/ atau Masyarakat.

# privacy.definition.g
source: “Personal Data” or “Health Data” means any and all personal data and health condition data of the User, including but not limited to name, identification number, user location, user contact, as well as documents and other data as requested on the account registration form or health information including any and all user health data such as medical records, gender, health conditions, treatment, allergies, vaccinations, immunizations, actions, medical history, prescriptions, reports, advice, and other medical information or health condition notes.
id: “Data Pribadi” atau “Data Kesehatan” berarti setiap dan seluruh data pribadi dan data kondisi kesehatan Pengguna, termasuk namun tidak terbatas pada nama, nomor identifikasi, lokasi Pengguna, kontak Pengguna, serta dokumen dan data lainnya sebagaimana diminta pada formulir pendaftaran akun atau informasi kesehatan termasuk setiap dan seluruh data kesehatan Pengguna seperti rekam medis, jenis kelamin, kondisi kesehatan, pengobatan, alergi, vaksinasi, imunisasi, tindakan, riwayat medis, resep, laporan, anjuran dan informasi medis atau catatan kondisi kesehatan lainnya.

# privacy.definition.h
source: “Data Controller” is any person, public body, and/or international organization acting alone or together in determining the purpose and controlling the processing of Personal Data or Health Data or other information. “Data Processor” is any person, public body, and/or international organization acting alone or together in processing Personal Data or Health Data or other information appointed by the Data Controller.
id: “Pengendali Data” adalah setiap orang, badan publik, dan/atau organisasi internasional yang bertindak sendiri-sendiri atau bersama-sama dalam menentukan tujuan dan melakukan kendali pemrosesan Data Pribadi atau Data Kesehatan atau informasi lainnya. “Prosesor Data” adalah setiap orang, badan publik, dan/atau organisasi internasional yang bertindak sendiri-sendiri atau bersama-sama dalam melakukan pemrosesan Data Pribadi atau Data Kesehatan atau informasi lainnya yang ditunjuk Pengendali Data.

# examination.title_result_images
source: Image Results
id: Hasil Gambar

# examination.title_result_interpretation
source: Interpretation Results
id: Hasil Interpretasi

# examination.button_start_analysis
source: Start Analysis
id: Mulai Analisis

# examination.button_submitting
source: Submitting...
id: Mengirimkan...

# examination.progress.analyzing_title
source: Interpreting data
id: Menginterpretasikan data

# examination.progress.analyzing_subtitle
source: Your specimen is being analyzed
id: Spesimen Anda sedang dianalisis

# examination.progress.loading_images_subtitle
source: Preparing field of view images
id: Menyiapkan gambar bidang pandang

# examination.progress.analysis_failed_title
source: Analysis could not start
id: Analisis tidak dapat dimulai

# examination.progress.analysis_failed_default
source: Analysis failed. Please try again.
id: Analisis gagal. Silakan coba lagi.

# examination.progress.analysis_failed_hint
source: The video could not be sent to the AI service. Check your connection and try submitting again.
id: Video tidak dapat dikirim ke layanan AI. Periksa koneksi Anda dan kirim ulang.

# examination.progress.button_try_again
source: Try again
id: Coba lagi

# examination.image.loading_images
source: Loading field of view images…
id: Memuat gambar bidang pandang…

# examination.progress.progress_label
source: complete
id: selesai

# examination.progress.accessibility_percent
source: Analysis %d percent complete
id: Analisis %d persen selesai

# examination.progress.refresh_instruction
source: Pull down to refresh status
id: Tarik ke bawah untuk memperbarui status

# examination.progress.background_instruction
source: Analysis continues in the background. You can go back to your task list and return here anytime from Home.
id: Analisis berlanjut di latar belakang. Anda bisa kembali ke daftar tugas dan membuka layar ini lagi dari Beranda.

# examination.progress.button_back_to_tasks
source: Back to tasks
id: Kembali ke tugas

# examination.progress.notification_ready_title
source: Analysis ready
id: Analisis selesai

# examination.progress.notification_ready_body
source: Your examination is ready for validation. Tap to review the results.
id: Pemeriksaan Anda siap divalidasi. Ketuk untuk melihat hasil.

# examination.progress.button_save_result
source: Save Examination Results
id: Simpan Hasil Pemeriksaan

# examination.progress.button_verify_fovs
source: Verify All Fields of View
id: Verikasi Semua Lapang Pandang

# examination.detail.navigation_title
source: Examination Details
id: Detail Pemeriksaan

# examination.detail.specimen
source: Specimen
id: Sediaan

# examination.detail.report_to_sitb
source: Report to SITB
id: Laporkan ke SITB

# examination.detail.new_examination_title
source: New Examination
id: Pemeriksaan Baru

# examination.detail.data_examination_step
source: Examination Data
id: Data Pemeriksaan

# examination.detail.result_examination_step
source: Examination Results
id: Hasil Pemeriksaan

# examination.detail.slide_detail_title
source: Specimen Details
id: Detail Sediaan

# examination.detail.slide_image_title
source: Specimen Image
id: Gambar Sediaan

# examination.detail.patient_data_card
source: Patient Data
id: Data Pasien

# examination.detail.review_summary_hint
source: Review patient and specimen details, then record the slide video to continue.
id: Periksa data pasien dan sediaan, lalu rekam video sediaan untuk melanjutkan.

# examination.detail.start_analysis_hint
source: Record the specimen video above to enable Start Analysis.
id: Rekam video sediaan di atas untuk mengaktifkan Mulai Analisis.

# examination.detail.loading
source: examination details
id: detail pemeriksaan

# examination.detail.uploading_video
source: video for analysis
id: video untuk analisis

# examination.detail.analysis_queued_title
source: Analysis started
id: Analisis dimulai

# examination.detail.analysis_queued_message
source: Your video was sent for analysis. You can continue other tasks on the home screen. Open this examination again when the status shows ready for validation.
id: Video Anda telah dikirim untuk dianalisis. Anda dapat melanjutkan tugas lain di beranda. Buka pemeriksaan ini lagi ketika status siap untuk validasi.

# examination.detail.analysis_queued_go_home
source: Continue to tasks
id: Lanjut ke tugas

# examination.detail.analysis_queued_view_progress
source: View progress
id: Lihat progres

# examination.guidelines.navigation_title
source: Examination Preparation
id: Persiapan Pemeriksaan

# examination.guidelines.step1_title
source: Find Field of View on Microscope
id: Temukan Lapang Pandang pada Mikroskop

# examination.guidelines.step1_description
source: Drop immersion oil on the specimen slide and adjust the objective lens to 100x magnification
id: Teteskan minyak imersi pada kaca sediaan dan atur lensa objektif ke perbesaran 100x

# examination.guidelines.step2_title
source: Attach Smartphone to Adapter
id: Pasang Smartphone pada Adapter

# examination.guidelines.step2_description
source: Clean the main camera lens and align it with the adapter hole
id: Bersihkan lensa kamera utama dan sejajarkan dengan lubang adapter

# examination.guidelines.step3_title
source: Attach Adapter to Microscope
id: Pasang Adapter pada Mikroskop

# examination.guidelines.step3_description
source: Attach the adapter to the eyepiece lens and adjust focus between microscope and camera
id: Pasang adapter ke lensa okuler dan atur fokus antara mikroskop dan kamera

# examination.saved.system_interpretation_warning
source: System interpretation is not the final result for patients
id: Interpretasi sistem bukan merupakan hasil akhir untuk pasien

# examination.saved.patient_data_card
source: Patient Data
id: Data Pasien

# examination.saved.examination_suffix
source: Examination
id: Pemeriksaan

# examination.popup.unfinished_title
source: Examination Not Complete
id: Pemeriksaan Belum Selesai

# examination.popup.unfinished_description
source: Examination is saved as draft and can be accessed on the history page
id: Pemeriksaan disimpan sebagai draft dan dapat diakses di halaman riwayat

# examination.popup.save_result_description
source: Saved examination results cannot be changed again
id: Hasil pemeriksaan yang sudah disimpan tidak dapat diubah kembali

# examination.popup.review_again_button
source: Review Again
id: Periksa Kembali

# examination.popup.examination_result
source: Examination Results
id: Hasil Pemeriksaan

# examination.image.result_instruction
source: Tap to view image details
id: Ketuk untuk lihat detail gambar

# examination.interpretation.bta_count_placeholder
source: Example: 8
id: Contoh: 8

# examination.interpretation.staff_notes_placeholder
source: Example: Only 20 bacteria found from 60 collected fields of view
id: Contoh: Hanya terdapat 20 bakteri dari 60 lapangan pandang yang terkumpul

# examination.interpretation.no_staff_notes
source: No notes from lab technician
id: Tidak ada catatan dari teknisi lab

# examination.laborant.card_title
source: Examination team
id: Tim pemeriksaan

# examination.laborant.officer_title
source: Examination Officer
id: Petugas Pemeriksaan

# examination.laborant.assigned_by_title
source: Assigned By
id: Ditugaskan Oleh

# examination.folder.image_count_suffix
source: Images
id: Gambar

# examination.header.new_examination_title
source: New Examination
id: Pemeriksaan Baru

# home_history.no_examination_message
source: No examinations completed on
id: Tidak ada pemeriksaan diselesaikan pada

# home_history.navigation_title_home
source: Examination Tasks
id: Tugas Pemeriksaan

# home_history.navigation_title_history
source: Examination History
id: Riwayat Pemeriksaan

# home_history.task_section_title
source: Examination Tasks
id: Tugas Pemeriksaan

# home_history.new_examination_button
source: New Examination
id: Pemeriksaan Baru

# home_history.no_task_message
source: You have not been assigned to perform examinations
id: Anda belum ditugaskan untuk melakukan pemeriksaan

# home_history.no_tasks_in_filter_message
source: No tasks in this category. Try another filter.
id: Tidak ada tugas pada kategori ini. Coba filter lain.

# home_history.task_count_format
source: %d shown
id: %d ditampilkan

# home_history.examination_data
source: your examination data
id: data pemeriksaan anda

# home_history.finished_card.positive_keyword
source: positive
id: positif

# home_history.finished_card.positive_alt_keyword
source: positive
id: positif

# home_history.statistic.title
source: Examination Statistics
id: Statistik Pemeriksaan

# home_history.statistic.tasks_completed_suffix
source: Tasks Completed
id: Tugas Selesai

# home_history.statistic.from_tasks_prefix
source: of
id: dari

# home_history.statistic.tasks_total_suffix
source: Tasks
id: Tugas

# home_history.statistic.completion_summary
source: %d of %d completed
id: %d dari %d selesai

# home_history.statistic.completion_hint
source: Based on all assigned examination tasks
id: Berdasarkan semua tugas pemeriksaan yang ditugaskan

# home_history.statistic.completed_chip
source: done
id: selesai

# home_history.statistic.pending_chip
source: pending
id: menunggu

# home_history.statistic.positive_label
source: Positive
id: Positif

# home_history.statistic.negative_label
source: Negative
id: Negatif

# home_history.weekly_calendar.title
source: Examinations Completed
id: Pemeriksaan Selesai

# home_history.home_activity.officer_label
source: Examination Officer
id: Petugas Pemeriksaan

# home_history.home_activity.patient_label
source: Patient
id: Pasien

# home_history.home_activity.dob_label
source: Date of birth
id: Tanggal lahir

# home_history.home_activity.planned_date_label
source: Planned date
id: Tanggal rencana

# patient.form.new_patient_navigation_title
source: New Patient Data
id: Data Pasien Baru

# patient.form.edit_patient_navigation_title
source: Edit Patient Data
id: Ubah Data Pasien

# patient.list.navigation_title
source: Patient List
id: Daftar Pasien

# patient.list.button_create_patient
source: New Patient
id: Pasien Baru

# patient.detail.navigation_title
source: Examination History
id: Riwayat Pemeriksaan

# patient.detail.patient_data_title
source: Patient Data
id: Data Pasien

# patient.detail.examination_result_title
source: Examination Results
id: Hasil Pemeriksaan

# patient.detail.loading_patient_data
source: patient data
id: data pasien

# patient.detail.loading_examinations_data
source: examinations
id: pemeriksaan

# patient.detail.no_examinations_data
source: examinations
id: pemeriksaan

# patient.detail.not_determined_data
source: examinations
id: pemeriksaan

# patient.detail.button_create_examination
source: Examination
id: Pemeriksaan

# patient.card.birth_date_prefix
source: Date of Birth:
id: Tanggal Lahir:

# patient.card.button_create_patient
source: New Patient
id: Pasien Baru

# patient.card.button_save_patient
source: Patient Data
id: Data Pasien

# patient.card.preview_name
source: Patient Name
id: Nama Pasien

# task_assignment.input_patient.step_title_patient
source: Patient Data
id: Data Pasien

# task_assignment.input_patient.step_title_specimen
source: Specimen Data
id: Data Sediaan

# task_assignment.input_patient.step_title_results
source: Results
id: Hasil

# task_assignment.input_patient.pic_title
source: Examination Officer
id: Petugas Pemeriksaan

# task_assignment.input_patient.patient_name_placeholder_auto_selected
source: Patient automatically selected
id: Pasien dipilih otomatis

# task_assignment.input_patient.patient_name_description
source: Select or enter new patient data
id: Pilih atau masukkan data pasien baru

# task_assignment.input_patient.patient_name_description_auto_selected
source: Patient has been selected from history
id: Pasien telah dipilih dari riwayat

# task_assignment.input_patient.fill_specimen_details_button
source: Fill Specimen Details
id: Isi Detail Sediaan

# task_assignment.input_patient.select_pic_data
source: Officer
id: Petugas

# task_assignment.input_patient.patient_name_placeholder
source: Patient automatically selected
id: Pasien dipilih otomatis

# task_assignment.input_patient.navigation_title
source: Patient Data
id: Data Pasien

# task_assignment.input_patient.loading_data
source: patient data
id: data pasien

# task_assignment.input_patient.empty_patient_list_hint
source: You don't have any patients yet. Type a name in the field below and tap Add New to register your first patient.
id: Belum ada pasien terdaftar. Ketik nama pada kolom di bawah lalu ketuk Tambah Baru untuk mendaftarkan pasien pertama.

# task_assignment.input_patient.empty_patient_list_dropdown
source: No patients yet. Type a name above and tap Add New.
id: Belum ada pasien. Ketik nama di atas lalu ketuk Tambah Baru.

# task_assignment.input_patient.patient_details_section
source: Patient details
id: Detail pasien

# task_assignment.input_patient.new_patient_badge
source: New patient
id: Pasien baru

# task_assignment.input_patient.existing_patient_badge
source: Existing patient
id: Pasien terdaftar

# task_assignment.input_patient.saving_patient
source: patient
id: pasien

# task_assignment.input_exam.step_title_patient
source: Patient Data
id: Data Pasien

# task_assignment.input_exam.step_title_specimen
source: Specimen Data
id: Data Sediaan

# task_assignment.input_exam.step_title_results
source: Results
id: Hasil

# task_assignment.input_exam.confirm_popup_title
source: Create Examination Task?
id: Buat Tugas Pemeriksaan?

# task_assignment.input_exam.create_task_button
source: Create Task
id: Buat Tugas

# task_assignment.input_exam.review_again_button
source: Review Again
id: Periksa Kembali

# task_assignment.input_exam.screening_choice
source: Screening
id: Skrining

# task_assignment.input_exam.morning_choice
source: Morning
id: Pagi

# task_assignment.input_exam.anytime_choice
source: Anytime
id: Sewaktu

# task_assignment.input_exam.create_task_final_button
source: Create Task
id: Buat Tugas

# task_assignment.input_exam.navigation_title
source: Specimen Data
id: Data Sediaan

# task_assignment.input_exam.warning_first_exam_should_be_filled
source: If creating 2 examinations, the first examination must be completely filled out.
id: Jika membuat 2 pemeriksaan, pemeriksaan pertama harus diisi dengan lengkap.

# task_assignment.input_exam.warning_second_exam_should_be_filled
source: If creating 2 examinations, the second examination must be completely filled out.
id: Jika membuat 2 pemeriksaan, pemeriksaan kedua harus diisi dengan lengkap.

# task_assignment.input_exam.warning_slide_ids_must_be_different
source: Slide IDs must be different for the two examinations.
id: ID Sediaan harus berbeda untuk kedua pemeriksaan.

# task_assignment.input_exam.warning_examination_must_be_filled
source: Examination must be completely filled out.
id: Pemeriksaan harus diisi dengan lengkap.

# task_assignment.input_exam.error_message_failed_to_get_response
source: Failed to get response from server.
id: Gagal mendapatkan respon dari server.

# task_assignment.input_exam.error_message_not_all_exams_created
source: Not all examinations were created successfully.
id: Tidak semua pemeriksaan berhasil dibuat.

# task_assignment.input_exam.error_message_exams_contain_invalid_data
source: Examinations were created but contain invalid data.
id: Pemeriksaan telah dibuat tetapi mengandung data yang tidak valid.

# task_assignment.input_exam.examination_description
source: Specimen for patient %@ will be examined by %@.
id: Sediaan Pasien %@ akan diperiksa oleh %@

# task_assignment.input_exam.add_slide2_button
source: Add Slide 2
id: Tambah Sediaan 2

# task_assignment.input_exam.remove_slide2_button
source: Remove Slide 2
id: Hapus Sediaan 2

# task_assignment.input_exam.specimen_context_title
source: Examination for
id: Pemeriksaan untuk

# task_assignment.input_exam.specimen_context_patient
source: Patient
id: Pasien

# task_assignment.input_exam.specimen_context_pic
source: Officer (PIC)
id: Petugas (PIC)

# task_assignment.input_exam.slide1_section_title
source: Slide 1
id: Sediaan 1

# task_assignment.input_exam.slide2_section_title
source: Slide 2
id: Sediaan 2

# task_assignment.input_exam.complete_required_hint
source: Complete all required fields to enable Create Task.
id: Lengkapi semua kolom wajib untuk mengaktifkan Buat Tugas.

# user_management.back_to_account_list_data
source: Account List
id: Daftar Akun

# user_management.view.delete_account_title
source: Delete account
id: Hapus akun

# user_management.view.delete_account_description
source: Deleted accounts cannot be restored.
id: Akun yang sudah dihapus tidak dapat dikembalikan lagi.

# user_management.view.delete_success_description
source: Account successfully deleted
id: Akun berhasil dihapus

# user_management.view.success_delete_account_action
source: Deleting Account
id: Menghapus Akun

# user_management.view.add_new_account_data
source: New Account
id: Akun Baru

# user_management.view.failed_delete_account_action
source: Deleting
id: Menghapus

# user_management.view.invalid_email_format
source: Invalid email format
id: Format email tidak valid

# user_management.view.failed_registration
source: Failed to register account: No response from server
id: Gagal mendaftarkan akun: Tidak ada respon dari server

# user_management.view.success_delete_account_name
source: %@ has been successfully deleted.
id: %@ telah berhasil dihapus.

# user_management.new_user_form.success_description_prefix
source: You have successfully added a new account for
id: Anda telah berhasil menambahkan akun baru untuk

# user_management.new_user_form.success_description_suffix
source: with role
id: dengan role

# user_management.new_user_form.role_lab_placeholder
source: Laboratory Technician
id: Laboran

# user_management.new_user_form.name_placeholder
source: Enter name
id: Masukkan nama

# user_management.new_user_form.email_placeholder
source: Enter email
id: Masukkan email

# user_management.new_user_form.success_create_account_action
source: creating Account
id: membuat Akun

# user_management.new_user_form.create_another_account_data
source: Another Account
id: Akun Lain

# user_management.new_user_form.save_account_data
source: Account
id: Akun

# user_management.new_user_form.navigation_title_data
source: New Account
id: Akun Baru

# user_management.new_user_form.failed_registration_action
source: Registration
id: Pendaftaran

# user_management.edit_user_form.success_update_account_action
source: updating Account
id: mengubah Akun

# user_management.edit_user_form.failed_update_account_action
source: Updating
id: Mengubah

# user_management.edit_user_form.navigation_title
source: Edit Account
id: Edit Akun

# user_management.edit_user_form.success_description_prefix
source: You have successfully updated the account for
id: Anda telah berhasil mengubah akun untuk

# user_management.edit_user_form.success_description_suffix
source: with role
id: dengan role

# user_management.edit_user_form.email_disabled_description
source: Email cannot be changed
id: Email tidak dapat diubah

# user_management.edit_user_form.name_placeholder
source: Enter name
id: Masukkan nama

# user_management.edit_user_form.email_placeholder
source: Enter email
id: Masukkan email

# user_management.bottom_sheet.edit_account_details_button
source: Edit Account Details
id: Ubah Detail Akun

# user_management.bottom_sheet.delete_account_button
source: Delete Account
id: Hapus Akun

# video_record.video_record_view.camera_access_denied_title
source: Camera Access Denied
id: Akses Kamera Ditolak

# video_record.video_record_view.camera_access_denied_message
source: Please enable camera access for Oculab in Settings to record videos
id: Silakan aktifkan akses kamera untuk Oculab di Pengaturan untuk merekam video

# video_record.video_record_view.go_to_settings_button
source: Open Settings
id: Buka Pengaturan

# video_record.video_record_view.specimen_title
source: Slide ID: %@
id: Sediaan: %@

# video_record.video_record_view.specimen_title_default
source: Slide ID:
id: Sediaan:

# video_record.instruction_record_view.navigation_title
source: Examination Instructions
id: Instruksi Pemeriksaan

# video_record.instruction_record_view.preparation_section_title
source: Examination Preparation
id: Persiapan Pemeriksaan

# video_record.instruction_record_view.recording_section_title
source: Image Capture Instructions
id: Instruksi Pengambilan Gambar

# video_record.instruction_record_view.start_recording_button
source: Start Image Capture
id: Mulai Pengambilan Gambar
