Repository: Luthfii1/Oculab
Catalog: Oculab/*.lproj/Localizable.strings
Languages: id

# video_record.instruction_record_view.pre_recording_instruction_1
source: Use 10x objective lens to determine focus, then drop immersion oil
id: Gunakan lensa objektif 10x untuk menentukan fokus, kemudian teteskan minyak imersi

# video_record.instruction_record_view.pre_recording_instruction_2
source: Ensure the objective lens is set to 100x magnification after focus is found
id: Pastikan lensa objektif telah diatur ke perbesaran 100x setelah fokus ditemukan

# video_record.instruction_record_view.pre_recording_instruction_3
source: Mount your device with the camera lens attached to the eyepiece lens
id: Pasang perangkat Anda dengan lensa kamera menempel pada lensa okuler

# video_record.instruction_record_view.pre_recording_instruction_4
source: Make sure you are in a location with stable network connection
id: Pastikan Anda berada di lokasi dengan jaringan yang lancar

# video_record.instruction_record_view.during_recording_instruction_1
source: Ensure the specimen remains visible on screen and always in optimal focus
id: Pastikan sediaan tetap terlihat di layar dan selalu dalam fokus optimal

# video_record.instruction_record_view.during_recording_instruction_2
source: Read the specimen from left end to right end following the scanning scheme for smear examination
id: Baca sediaan mulai dari ujung kiri ke ujung kanan mengikuti skema pemindaian untuk pemeriksaan apusan

# video_record.instruction_record_view.during_recording_instruction_3
source: Overall image capture progress will be visible in the top right
id: Progress pengambilan gambar keseluruhan akan terlihat di kanan atas

# video_record.stitched_image_view.navigation_title
source: Stitched Images
id: Gambar Stitched

# video_record.stitched_image_view.no_image_available_message
source: No images available
id: Tidak ada gambar yang tersedia

# video_record.camera_view_component.camera_access_alert_title
source: Camera Access
id: Akses Kamera

# video_record.camera_view_component.camera_access_alert_message
source: Please enable camera and microphone access in settings
id: Silakan aktifkan akses kamera dan mikrofon di pengaturan

# video_record.camera_view_component.settings_button
source: Open Settings
id: Buka Pengaturan

# video_record.video_preview_component.save_video_button
source: Save Video
id: Simpan Video

# video_record.video_preview_component.retake_video_button
source: Retake
id: Ambil Ulang

# video_record.video_preview_component.no_video_available
source: No video available
id: Video tidak tersedia

# video_record.video_preview_component.duration_format
source: Duration %@
id: Durasi %@

# video_record.video_preview_component.file_size_format
source: Size %@
id: Ukuran %@

# video_record.video_input_component.video_error_alert_message
source: Video cannot be played. Please re-record the sample.
id: Video tidak dapat diputar. Silakan rekam ulang sampel.

# video_record.video_input_component.video_error_alert_title
source: Video error
id: Kesalahan video

# video_record.video_input_component.record_video_button
source: Record video
id: Rekam video

# video_record.video_input_component.create_video_button
source: Image
id: Gambar

# video_record.video_input_component.video_playback_error_title
source: Playing Video
id: Memutar Video

# video_record.video_input_component.empty_title
source: No specimen video yet
id: Belum ada video sediaan

# video_record.video_input_component.empty_subtitle
source: Record a short video of the slide through the microscope before starting analysis.
id: Rekam video singkat sediaan melalui mikroskop sebelum memulai analisis.

# video_record.video_input_component.play_button
source: Play
id: Putar

# video_record.video_input_component.retake_button
source: Retake
id: Rekam ulang

# video_record.video_input_component.tap_thumbnail_hint
source: Tap the preview or Play to review full screen
id: Ketuk pratinjau atau Putar untuk meninjau layar penuh

# video_record.video_input_component.duration_label
source: Duration %@
id: Durasi %@

# video_record.video_input_component.file_size_label
source: Size %@
id: Ukuran %@

# video_record.video_input_component.retake_warning
source: Recording again will replace the current video.
id: Rekam ulang akan mengganti video saat ini.

# status_type.in_progress
source: Analyzing by System
id: Sedang Dianalisa Sistem

# status_type.need_validation
source: Need Validation
id: Perlu Validasi

# status_type.not_started
source: Not Started
id: Belum Dimulai

# status_type.finished
source: Finished
id: Selesai

# status_type.none
source: None
id: Tidak Ada

# grading_type.negative
source: Negative
id: Negatif

# grading_type.plus1
source: Positive 1+
id: Positif 1+

# grading_type.plus2
source: Positive 2+
id: Positif 2+

# grading_type.plus3
source: Positive 3+
id: Positif 3+

# grading_type.description.negative
source: No AFB found from 100 field of view images
id: Tidak ditemukan BTA dari 100 gambar lapangan pandang

# grading_type.description.scanty
source: Found %@ AFB from 100 field of view images
id: Ditemukan %@ BTA dari 100 gambar lapangan pandang

# grading_type.description.plus1
source: Found %@ AFB from 100 field of view images
id: Ditemukan %@ BTA dari 100 gambar lapangan pandang

# grading_type.description.plus2
source: Found 1-9 AFB from %@ field of view images
id: Ditemukan 1-9 BTA BTA dari %@ gambar lapangan pandang

# grading_type.description.plus3
source: Found ≥ 10 AFB from %@ field of view images
id: Ditemukan ≥ 10 BTA BTA dari %@ gambar lapangan pandang

# confidence_level.full_confidence
source: No doubt from the system
id: Tidak ada keraguan dari sistem

# latest_activity_type.all
source: All Examinations
id: Semua Pemeriksaan

# latest_activity_type.need_verification
source: Need Verification
id: Butuh Verifikasi

# latest_activity_type.not_started
source: Not Started
id: Belum Dimulai

# latest_activity_type.in_progress
source: In Progress
id: Sedang Berlangsung

# validation.invalid_email
source: Please enter a valid email address
id: Harap masukkan alamat email yang valid

# validation.invalid_password
source: Password must be at least %@ characters
id: Kata sandi harus minimal %@ karakter

# validation.invalid_pin
source: PIN must be exactly %@ digits
id: PIN harus tepat %@ digit

# validation.invalid_name
source: Name cannot be empty
id: Nama tidak boleh kosong

# validation.pin_mismatch
source: PINs do not match
id: PIN tidak cocok

# validation.nik_required
source: NIK is required
id: NIK wajib diisi

# validation.nik_invalid_length
source: NIK must be exactly 16 digits
id: NIK harus terdiri dari 16 digit

# validation.nik_numbers_only
source: NIK must contain only numbers
id: NIK hanya boleh berisi angka

# validation.medical_record_required
source: Medical record number is required
id: Nomor rekam medis wajib diisi

# validation.medical_record_invalid_length
source: Medical record number must be 6-12 characters
id: Nomor rekam medis harus 6-12 karakter

# validation.medical_record_alphanumeric_only
source: Medical record number must contain only letters and numbers
id: Nomor rekam medis hanya boleh berisi huruf dan angka

# validation.age_required
source: Age is required
id: Umur wajib diisi

# validation.age_too_young
source: Age must be at least %d years
id: Umur minimal %d tahun

# validation.age_too_old
source: Age cannot exceed %d years
id: Umur tidak boleh lebih dari %d tahun

# validation.date_required
source: Date is required
id: Tanggal wajib diisi

# validation.date_past_invalid
source: Date cannot be in the past
id: Tanggal tidak boleh di masa lalu

# validation.date_range_invalid
source: Date must be between %@ and %@
id: Tanggal harus antara %@ dan %@

# error.general
source: An error occurred
id: Terjadi kesalahan

# error.generic
source: An error occurred. Please try again.
id: Terjadi kesalahan. Silakan coba lagi.

# error.network
source: Network connection error
id: Kesalahan koneksi jaringan

# error.network_connection
source: Network connection failed. Please check your internet connection.
id: Koneksi jaringan gagal. Silakan periksa koneksi internet Anda.

# error.authentication
source: Authentication failed
id: Autentikasi gagal

# error.validation
source: Validation error
id: Kesalahan validasi

# error.not_found
source: Data not found
id: Data tidak ditemukan

# error.permission_denied
source: Permission denied
id: Izin ditolak

# error.camera_access
source: Camera access denied. Please enable camera access in Settings.
id: Akses kamera ditolak. Silakan aktifkan akses kamera di Pengaturan.

# error.unknown
source: Unknown error occurred
id: Kesalahan tak dikenal terjadi

# error.context.login
source: Login failed. Please try again.
id: Login gagal. Silakan coba lagi.

# error.context.registration
source: Registration failed. Please try again.
id: Registrasi gagal. Silakan coba lagi.

# error.context.profile
source: Failed to update profile. Please try again.
id: Gagal memperbarui profil. Silakan coba lagi.

# error.context.patient_management
source: Patient operation failed. Please try again.
id: Operasi pasien gagal. Silakan coba lagi.

# error.context.examination
source: Examination operation failed. Please try again.
id: Operasi pemeriksaan gagal. Silakan coba lagi.

# error.context.network_connection
source: Network connection failed. Please check your internet connection.
id: Koneksi jaringan gagal. Silakan periksa koneksi internet Anda.

# error.network_error
source: Network error: %@
id: Kesalahan jaringan: %@

# error.authentication_required
source: Please log in again to continue
id: Silakan masuk kembali untuk melanjutkan

# error.no_internet_connection
source: Please check your internet connection
id: Silakan periksa koneksi internet Anda

# error.request_timeout
source: Request timed out. Please try again
id: Permintaan habis waktu. Silakan coba lagi

# error.unexpected_error
source: An unexpected error occurred. Please try again
id: Terjadi kesalahan tak terduga. Silakan coba lagi

source: Network Status
id: Status Jaringan

# network.connected
source: Connected
id: Terhubung

# network.no_connection
source: No Connection
id: Tidak Ada Koneksi

# network.disconnected
source: Disconnected
id: Terputus

# network.connection_status
source: Connection Status
id: Status Koneksi

# network.connection_type.wifi
source: Wi-Fi Connection
id: Koneksi Wi-Fi

# network.connection_type.cellular
source: Cellular Connection
id: Koneksi Seluler

# network.connection_type.ethernet
source: Ethernet Connection
id: Koneksi Ethernet

# network.connection_type.unknown
source: Unknown Connection Type
id: Jenis Koneksi Tidak Diketahui

# network.tips.title
source: Tips for Better Performance
id: Tips untuk Performa Lebih Baik

# network.tips.wifi
source: Use Wi-Fi when available for fastest speeds
id: Gunakan Wi-Fi bila tersedia untuk kecepatan terbaik

# network.tips.cellular
source: Move to an area with better signal if using cellular
id: Pindah ke area dengan sinyal lebih baik jika menggunakan seluler

# network.tips.retry
source: The app automatically retries failed requests
id: Aplikasi secara otomatis mencoba ulang permintaan yang gagal

# error.network_retry_failed
source: Connection failed after multiple attempts. Please check your internet connection and try again
id: Koneksi gagal setelah beberapa percobaan. Harap periksa koneksi internet Anda dan coba lagi

# error.server_temporarily_unavailable
source: Server is temporarily unavailable. Please try again in a few moments
id: Server sedang tidak tersedia. Silakan coba lagi dalam beberapa saat.

# error.operation_in_progress
source: Please wait, another operation is in progress
id: Harap tunggu, operasi lain sedang berjalan

# loading.default_message
source: Loading...
id: Memuat...

# loading.saving
source: Saving...
id: Menyimpan...

# loading.processing
source: Processing...
id: Memproses...

# register.navigation_title
source: Register User
id: Daftar Pengguna

# register.already_have_account
source: Already have an account?
id: Sudah punya akun?

# register.login_here
source: Login here
id: Masuk di sini

# auth.login.dont_have_account
source: Don't have an account?
id: Belum punya akun?

# auth.login.register_account_button
source: Register here
id: Daftar di sini

# register.full_name.title
source: Full Name
id: Nama Lengkap

# register.full_name.placeholder
source: Enter your full name
id: Masukkan nama lengkap Anda

# register.email.placeholder
source: Enter your email address
id: Masukkan alamat email Anda

# register.health_facility_name.title
source: Health Facility Name
id: Nama Fasilitas Kesehatan

# register.health_facility_name.placeholder
source: Enter health facility name
id: Masukkan nama fasilitas kesehatan

# register.health_facility_type.title
source: Health Facility Type
id: Jenis Fasilitas Kesehatan

# register.health_facility_type.placeholder
source: Select facility type
id: Pilih jenis fasilitas

# register.submit_button
source: Register
id: Daftar

# register.success_message
source: Successfully registered account. Please check your email to get the password for login.
id: Berhasil mendaftar akun. Silakan cek email Anda untuk mendapatkan password login.

# register.validation_error_fill_all_fields
source: Please fill all required fields correctly.
id: Silakan lengkapi semua field yang wajib diisi dengan benar.

# register.entry.navigation_title
source: Register Account
id: Daftar Akun

# register.entry.title
source: Choose your registration type
id: Pilih jenis akun yang akan didaftarkan

# register.entry.health_facility_button
source: Register Health Facility
id: Daftarkan Fasilitas Kesehatan

# register.entry.individual_button
source: Register as Individual Lab
id: Daftar sebagai Individu Lab Teknisi

# register.entry.health_facility_description
source: For hospitals, clinics, or lab who want to register their facility and team.
id: Untuk rumah sakit, klinik, atau laboratorium yang ingin mendaftarkan fasilitas dan timnya

# register.entry.individual_description
source: For individual lab professionals who want to use Oculab personally.
id: Untuk profesional laboratorium individu yang ingin menggunakan Oculab secara pribadi.

# register.facility_type.independent_practice
source: Independent Practice
id: Praktik Mandiri

# register.facility_type.community_health_center
source: Community Health Center
id: Puskesmas

# register.facility_type.clinic
source: Clinic
id: Klinik

# register.facility_type.hospital
source: Hospital
id: Rumah Sakit

# register.facility_type.pharmacy
source: Pharmacy
id: Apotek

# register.facility_type.blood_transfusion_unit
source: Blood Transfusion Unit
id: Unit Transfusi Darah

# register.facility_type.health_laboratory
source: Health Laboratory
id: Laboratorium Kesehatan

# register.facility_type.optical
source: Optical
id: Optik

# register.facility_type.medical_law_facility
source: Medical Law Facility
id: Fasilitas Hukum Medis

# register.facility_type.traditional_health_facility
source: Traditional Health Facility
id: Fasilitas Kesehatan Tradisional
