Repository: Luthfii1/Oculab
Catalog: Oculab/*.lproj/Localizable.strings
Languages: id

# common.save_changes
source: Save Changes
id: Simpan Perubahan

# common.save_data
source: Save Data
id: Simpan Data

# common.add_new
source: Add New
id: Tambah Baru

# common.delete_data
source: Delete Data
id: Hapus Data

# splash.title
source: Welcome to Oculab
id: Selamat Datang di Oculab

# loading.title
source: Loading...
id: Memuat...

# loading.authentication
source: Authenticating...
id: Mengautentikasi...

source: Loading data...
id: Memuat data...

source: Loading user data...
id: Memuat data pengguna...

# common.cancel
source: Cancel
id: Batal

# common.save
source: Save
id: Simpan

# common.delete
source: Delete
id: Hapus

# common.edit
source: Edit
id: Ubah

# common.close
source: Close
id: Tutup

# common.next
source: Next
id: Lanjutkan

# common.back
source: Back
id: Kembali

# common.done
source: Done
id: Selesai

# common.exit
source: Exit
id: Keluar

# common.settings
source: Settings
id: Pengaturan

# common.retry
source: Retry
id: Coba Lagi

# common.continue
source: Continue
id: Lanjutkan

# common.skip
source: Skip
id: Lewati

# common.confirm
source: Confirm
id: Konfirmasi

# common.search
source: Search
id: Cari

# common.edit_data
source: Edit Data
id: Ubah Data

# common.save_item
source: Save %@
id: Simpan %@

# common.add_item
source: Add %@
id: Tambah %@

# common.edit_item
source: Edit %@
id: Ubah %@

# common.delete_item
source: Delete %@
id: Hapus %@

# common.view_item
source: View %@
id: Lihat %@

# common.back_to
source: Back to %@
id: Kembali ke %@

# common.start_action
source: Start %@
id: Mulai %@

# common.create_item
source: Create %@
id: Buat %@

# common.disable_item
source: Disable %@
id: Nonaktifkan %@

# state.loading
source: Loading...
id: Memuat...

# state.empty
source: No data available
id: Kosong

# state.error
source: Error occurred
id: Error

# state.success
source: Success
id: Berhasil

# state.not_available
source: Not Available
id: Belum Tersedia

# state.unknown
source: Unknown
id: Tidak Diketahui

# state.completed
source: Completed
id: Selesai

# state.in_progress
source: In Progress
id: Sedang Berlangsung

# state.loading_action
source: Loading %@...
id: Memuat %@...

# state.success_action
source: Successfully %@
id: Berhasil %@

# state.failed_action
source: Failed %@
id: Gagal %@

# state.no_data
source: No %@ available
id: Belum ada %@

# state.not_determined
source: %@ not determined
id: %@ belum ditentukan

# state.success_with
source: Successfully %@ %@
id: Berhasil %@ %@

# label.name
source: Name
id: Nama

# label.password
source: Password
id: Kata Sandi

# label.phone
source: Phone
id: Telepon

# label.address
source: Address
id: Alamat

# label.date
source: Date
id: Tanggal

# label.time
source: Time
id: Waktu

# label.notes
source: Notes
id: Catatan

# label.description
source: Description
id: Deskripsi

# label.title
source: Title
id: Judul

# label.type
source: Type
id: Jenis

# label.result
source: Result
id: Hasil

# label.category
source: Category
id: Kategori

# common.unknown_error
source: An error occurred
id: Terjadi Kesalahan

# common.unknown_message
source: Unknown message
id: Pesan tidak diketahui

# patient.name
source: Name
id: Nama

# patient.dob
source: Date of Birth
id: Tanggal Lahir

# patient.gender
source: Gender
id: Jenis Kelamin

# patient.bpjs
source: BPJS Number
id: Nomor BPJS

# patient.age
source: Age
id: Umur

# patient.age_suffix
source: years old
id: Tahun

# patient.gender.male
source: Male
id: Laki-laki

# patient.gender.female
source: Female
id: Perempuan

# patient.gender.other
source: Other
id: Lainnya

# patient.placeholder.name
source: Enter patient name
id: Masukkan nama pasien

# patient.placeholder.nik
source: e.g., 167012039484700
id: Contoh: 167012039484700

# patient.placeholder.bpjs
source: e.g., 1240630077675
id: Contoh: 1240630077675

# patient.placeholder.select_date
source: Select date
id: Pilih Tanggal

# medical.patient
source: Patient
id: Pasien

# medical.bta.negative
source: Negative
id: Negatif

# medical.bta.positive1
source: Positive (1+)
id: Positif (1+)

# medical.bta.positive2
source: Positive (2+)
id: Positif (2+)

# medical.bta.positive3
source: Positive (3+)
id: Positif (3+)

# medical.bta.desc.negative
source: No BTA found in 100 fields of view
id: Tidak ditemukan BTA dalam 100 lapang pandang

# medical.bta.desc.scanty
source: 1-9 BTA found in 100 fields of view
id: Ditemukan 1-9 BTA dalam 100 lapang pandang

# medical.bta.desc.positive1
source: 10-99 BTA found in 100 fields of view
id: Ditemukan 10-99 BTA dalam 100 lapang pandang

# medical.bta.desc.positive2
source: 1-9 BTA per field of view, minimum 50 fields
id: Ditemukan 1-9 BTA dalam setiap lapang pandang, minimal dalam 50 lapang pandang

# medical.bta.desc.positive3
source: ≥10 BTA per field of view, minimum 20 fields
id: Ditemukan ≥10 BTA dalam setiap lapang pandang, minimal dalam 20 lapang pandang

# medical.exam.purpose
source: Examination Purpose
id: Tujuan Pemeriksaan

# medical.exam.result
source: Examination Result
id: Hasil Pemeriksaan

# medical.exam.interpretation
source: Interpretation
id: Interpretasi

# medical.exam.staff_interpretation
source: Staff Interpretation
id: Interpretasi Lab Teknisi

# medical.exam.system_interpretation
source: System Interpretation
id: Interpretasi Sistem

# medical.exam.bacteria_count
source: Bacteria Count
id: Jumlah Bakteri

# medical.exam.slide_id
source: Slide ID
id: ID Sediaan

# medical.exam.examination_id
source: Examination ID
id: ID Pemeriksaan

# medical.exam.specimen_type
source: Specimen Type
id: Jenis Sediaan

# medical.exam.specimen_info
source: Specimen Information
id: Informasi Sediaan

# medical.exam.microscopic_interpretation
source: Microscopic Interpretation
id: Interpretasi Mikroskopis

# medical.exam.confidence_level
source: Confidence Level
id: Tingkat Keyakinan

# medical.exam.goal_screening
source: Screening
id: Skrining

# medical.exam.preparation_anytime
source: Anytime
id: Sewaktu

# medical.exam.preparation_morning
source: Morning
id: Pagi

# medical.confidence.perfect
source: Perfect (100%)
id: 100% Confidence: Tidak ada keraguan dari sistem

# medical.confidence.high
source: High (90-99%)
id: High Confidence: 90% - 99%

# medical.confidence.medium
source: Medium (70-89%)
id: Medium Confidence: 70%-89%

# medical.confidence.low
source: Low (50-69%)
id: Low Confidence: 50%-69%

# medical.confidence.very_low
source: Very Low (10-49%)
id: Very Low: 10% - 50%

# search.search
source: Search
id: Cari

# search.placeholder
source: Search...
id: Cari...

# search.no_results
source: No results found
id: Tidak ada data yang sesuai

# search.clear
source: Clear search
id: Hapus Pencarian

# search.searching
source: Searching...
id: Mencari...

# search.patient.placeholder
source: Search patient name
id: Cari nama pasien

# search.patient.type_to_add_hint
source: Type a patient name, then tap Add New
id: Ketik nama pasien, lalu ketuk Tambah Baru

# search.account.placeholder
source: Search account
id: Cari akun

# search.no_results_for
source: No results for %@
id: Tidak ada hasil untuk %@

# form.optional
source: (optional)
id: (opsional)

# form.select_option
source: Select an option
id: Pilih opsi

# form.enter_value
source: Enter value
id: Masukkan nilai

# form.disable
source: Disable
id: Nonaktifkan

# form.validation.required
source: This field is required
id: Field ini wajib diisi

# form.validation.invalid
source: Invalid format
id: Format tidak valid

# form.validation.too_short
source: Too short
id: Terlalu pendek

# form.validation.too_long
source: Too long
id: Terlalu panjang

# form.placeholder
source: Enter %@
id: Masukkan %@

# form.select
source: Select %@
id: Pilih %@

# form.search
source: Search %@
id: Cari %@

# email_required
source: Email address is required
id: Alamat email wajib diisi

# email_invalid
source: Please enter a valid email address
id: Silakan masukkan alamat email yang valid

# password_required
source: Password is required
id: Password wajib diisi

# password_min_length
source: Password must be at least %d characters long
id: Password harus minimal %d karakter

# password_uppercase_required
source: Password must contain at least one uppercase letter
id: Password harus mengandung setidaknya satu huruf besar

# password_lowercase_required
source: Password must contain at least one lowercase letter
id: Password harus mengandung setidaknya satu huruf kecil

# password_number_required
source: Password must contain at least one number
id: Password harus mengandung setidaknya satu angka

# password_special_char_required
source: Password must contain at least one special character
id: Password harus mengandung setidaknya satu karakter khusus

# pin_required
source: PIN is required
id: PIN wajib diisi

# pin_length_invalid
source: PIN must be exactly %d digits
id: PIN harus tepat %d digit

# pin_numbers_only
source: PIN must contain only numbers
id: PIN hanya boleh berisi angka

# phone_required
source: Phone number is required
id: Nomor telepon wajib diisi

# phone_invalid_length
source: Phone number must be between 10-15 digits
id: Nomor telepon harus antara 10-15 digit

# name_required
source: Name is required
id: Nama wajib diisi

# name_min_length
source: Name must be at least %d characters long
id: Nama harus minimal %d karakter

# name_invalid_characters
source: Name can only contain letters, spaces, hyphens, and apostrophes
id: Nama hanya boleh berisi huruf, spasi, tanda hubung, dan apostrof

source: Fields do not match
id: Field tidak cocok

# field_required
source: This field is required
id: Field ini wajib diisi

# date_required
source: Date is required
id: Tanggal wajib diisi

# date_future_not_allowed
source: Future dates are not allowed
id: Tanggal masa depan tidak diizinkan

# date_past_not_allowed
source: Past dates are not allowed
id: Tanggal masa lalu tidak diizinkan

# minimum_age_required
source: Minimum age of %d years is required
id: Usia minimum %d tahun diperlukan

# min_length_required
source: Minimum length of %d characters is required
id: Panjang minimum %d karakter diperlukan

# max_length_exceeded
source: Maximum length of %d characters exceeded
id: Panjang maksimum %d karakter terlampaui

# numbers_only
source: Only numbers are allowed
id: Hanya angka yang diizinkan

# letters_only
source: Only letters are allowed
id: Hanya huruf yang diizinkan

# alphanumeric_only
source: Only letters and numbers are allowed
id: Hanya huruf dan angka yang diizinkan

# nav.profile
source: Profile
id: Profil

# nav.history
source: History
id: Riwayat

# nav.examination
source: Examination
id: Pemeriksaan

# nav.patients
source: Patients
id: Pasien

# nav.settings
source: Settings
id: Pengaturan

# nav.account_management
source: Account Management
id: Manajemen Akun

# data.from_to
source: %d of %d %@
id: %d dari %d %@

# data.image_count
source: Image %d of %d
id: Gambar %d dari %d

# data.album_title
source: Image Album %@
id: Album Gambar %@

# data.result_title
source: Examination Result %@ %d
id: Hasil Pemeriksaan %@ %d

# data.slide_title
source: Slide %d
id: Sediaan %d

# data.slide_id_title
source: Slide ID %d
id: ID Sediaan %d

# data.slide_id_placeholder
source: e.g., %@
id: Contoh: %@

# data.slide_type_title
source: Slide Type %d
id: Jenis Sediaan %d

# feature.radio_button
source: Radio Button
id: Tombol Pilihan Radio

# auth.login.title
source: Revolutionizing Bacterial Detection with AI Technology
id: Revolusi Deteksi Bakteri dengan Teknologi AI

# auth.login.email.placeholder
source: Example: your.name@gmail.com
id: Contoh: your.name@gmail.com

# auth.login.password.placeholder
source: Enter your password
id: Masukkan kata sandi anda

# auth.login.not_registered
source: Health facility not registered?
id: Faskes belum terdaftar?

# auth.login.register_facility
source: Register Health Facility
id: Daftarkan Faskes

# analysist.step.data_examination
source: Examination Data
id: Data Pemeriksaan

# analysist.step.examination_results
source: Examination Results
id: Hasil Pemeriksaan

# analysist.examination_data
source: examination data
id: data pemeriksaan

# analysist.notes
source: notes
id: catatan

# analysist.info.navigation_title
source: System Interpretation Information
id: Informasi Interpretasi Sistem

# analysist.info.assessment_standard_title
source: Assessment Standard
id: Standar Penilaian

# analysist.info.assessment_standard_description
source: This system counts bacteria according to WHO recommendations and IUALTD standards
id: Sistem ini menghitung bakteri sesuai rekomendasi WHO dan standar IUALTD

# analysist.pdf.taken_at
source: Taken at
id: Diambil di

# analysist.pdf.officer
source: Officer
id: Petugas

# analysist.pdf.reporting_header
source: Reporting
id: Pelaporan

# analysist.pdf.observation_results_header
source: Observation Results
id: Hasil Pengamatan

# analysist.pdf.bacteriological_examination_title
source: BACTERIOLOGICAL EXAMINATION RESULTS
id: HASIL PEMERIKSAAN BAKTERIOLOGIS

# analysist.pdf.lab_officer_signature
source: Lab Officer
id: Petugas Lab

# analysist.pdf.supervising_doctor_signature
source: Supervising Doctor for Lab Examination
id: Dokter PJ Pemeriksaan Lab

# analysist.verification.sheet.title
source: Bacterial Verification
id: Verifikasi Bakteri

# analysist.verification.sheet.verif_button
source: Verification
id: Verifikasi

# analysist.verification.sheet.flag_button
source: Flag
id: Cek Kembali

# analysist.verification.sheet.delete_button
source: Delete Annotation
id: Hapus Anotasi

# analysist.verification.sheet.index_bacilli
source: Bacteria number %@
id: Bakteri ke %@

# auth.login.failed
source: Login Failed
id: Login Gagal

# auth.register.failed
source: Register Failed
id: Register Gagal

# auth.edit_password.success_title
source: Password Changed Successfully
id: Berhasil mengubah kata sandi

# auth.edit_password.success_message
source: You have successfully changed your account password
id: Anda telah berhasil mengubah kata sandi akun anda

# auth.edit_password.success_button
source: Back to Profile
id: Kembali ke profil

# auth.edit_password.navigation_title
source: Change Password
id: Atur Kata Sandi

# auth.edit_password.current_password_title
source: Current Password
id: Kata Sandi Saat Ini

# auth.edit_password.current_password
source: Password
id: Kata Sandi

# auth.edit_password.new_password_title
source: New Password
id: Kata Sandi Baru

# auth.edit_password.new_password
source: New Password
id: Kata Sandi Baru

# auth.edit_password.new_password_description
source: Password must be at least 8 characters and include uppercase and lowercase letters
id: Kata sandi minimal 8 karakter dan harus mengandung huruf besar dan huruf kecil

# auth.edit_password.confirm_password_title
source: Confirm New Password
id: Konfirmasi Kata Sandi Baru

# auth.edit_password.confirm_password
source: Confirm New Password
id: Konfirmasi Kata Sandi Baru

# auth.edit_password.current_password_incorrect
source: Current password is incorrect. Please check and try again.
id: Kata sandi saat ini salah. Periksa kembali dan coba lagi.

# auth.edit_password.new_password_same_as_current
source: New password must be different from your current password.
id: Kata sandi baru harus berbeda dari kata sandi saat ini.

# auth.edit_password.update_failed
source: Unable to update password. Please try again.
id: Gagal memperbarui kata sandi. Silakan coba lagi.

# auth.pin.success_title
source: PIN Successfully Changed
id: PIN Berhasil Diubah

# auth.pin.success_description
source: Your access PIN has been successfully updated
id: PIN akses Anda telah berhasil diperbarui

# auth.pin.success_button
source: Back to Profile
id: Kembali ke Profil

# auth.pin.forgot_pin
source: Forgot PIN?
id: Lupa PIN?

# auth.pin.use_password
source: Use Password
id: Gunakan Password

# auth.pin.invalid_pin
source: Current PIN is incorrect
id: PIN saat ini salah

# auth.pin.create_change_title
source: Set Access PIN
id: Atur PIN Akses

# auth.pin.revalidate_change_title
source: Confirm Access PIN
id: Konfirmasi PIN Akses

# auth.pin.create_title
source: Set PIN for easy login in next sessions
id: Atur PIN untuk kemudahan login di sesi berikutnya

# auth.pin.revalidate_title
source: Enter PIN again for confirmation
id: Masukkan PIN kembali untuk konfirmasi

# auth.pin.authenticate_description
source: Enter PIN to access the application
id: Masukkan PIN untuk mengakses aplikasi

# auth.pin.change_title
source: Enter your current PIN
id: Masukkan PIN Anda saat ini

# auth.pin.title_create_change
source: New PIN
id: PIN Baru

# auth.pin.title_create
source: Set PIN
id: Atur PIN

# auth.pin.title_authenticate
source: Enter PIN
id: Masukkan PIN

# auth.pin.title_change
source: Current PIN
id: PIN saat Ini

# auth.pin.invalid_match
source: PIN does not match, please try again
id: PIN tidak cocok, silakan coba lagi

# auth.pin.forget_title
source: Forgot PIN?
id: Lupa PIN?

# auth.pin.forget_description
source: You will be logged out and need to sign in again with your email and password to access the app.
id: Anda akan keluar dari aplikasi dan perlu masuk kembali dengan email dan password untuk mengakses aplikasi.

# auth.pin.forget_confirm
source: Continue
id: Lanjutkan

# auth.pin.forget_cancel
source: Cancel
id: Batal

# auth.profile.account_info
source: Account Information
id: Informasi Akun

# auth.profile.job_title
source: Job Title
id: Jabatan Pekerjaan

# auth.profile.job_title_value
source: Medical Laboratory Technologist
id: Ahli Teknologi Laboratorium Medik

# auth.profile.health_facility
source: Health Facility
id: Fasyankes

# auth.profile.edit_password
source: Change Password
id: Atur Kata Sandi

# auth.profile.edit_pin
source: Change PIN
id: Atur PIN

# auth.profile.privacy_policy
source: Privacy Policy
id: Kebijakan Privasi

# auth.profile.face_id_not_enabled
source: Face ID is not enabled. Please enable it in Profile Settings
id: Face ID belum diaktifkan. Silakan aktifkan di Pengaturan Profil

# auth.profile.face_id_not_supported
source: Your device does not support Face ID
id: Perangkat Anda tidak mendukung Face ID

# auth.profile.face_id_failed
source: Face ID authentication failed: %@
id: Autentikasi Face ID gagal: %@

# auth.profile.old_password_not_matched
source: Old password does not match
id: Password lama tidak cocok

# auth.profile.confirm_password_desc
source: Make sure the confirmation password matches the password you entered previously
id: Pastikan password konfirmasi cocok dengan password yang Anda masukkan sebelumnya

# auth.profile.confirm_password_error
source: Confirmation password does not match
id: Password konfirmasi tidak cocok

# auth.profile.confirm_password_success
source: Confirmation password matches
id: Password konfirmasi cocok

# auth.profile.empty_password_error
source: Please enter both old and new passwords
id: Harap masukkan baik password lama maupun baru

# auth.biometric.prompt
source: Authenticate to access the application
id: Autentikasi untuk mengakses aplikasi

# auth.biometric.activation_prompt
source: Enable Face ID for application security
id: Aktifkan Face ID untuk keamanan aplikasi

# auth.biometric.activate_title
source: Enable Face ID
id: Aktifkan Face ID

# auth.biometric.activate_description
source: Enable Face ID to make login easier and more efficient
id: Aktifkan Face ID supaya login lebih mudah dan efisien

# auth.biometric.activate_enable_button
source: Enable Now
id: Aktifkan Sekarang

# auth.biometric.activate_cancel_button
source: Set Up Later
id: Atur Nanti

# auth.privacy.navigation_title
source: Oculab Privacy Policy
id: Kebijakan Privasi Oculab

# auth.privacy.intro
source: Please read the entire attached privacy policy carefully and thoroughly before using any features and/or services available in Oculab
id: Mohon untuk membaca seluruh kebijakan privasi yang terlampir dengan cermat dan seksama sebelum menggunakan setiap fitur dan/atau layanan yang tersedia dalam Oculab

# auth.privacy.general_title
source: General Terms
id: Ketentuan Umum

# auth.privacy.general_point_negative
source: Negative:
id: Negatif:

# auth.privacy.general_point_positive1
source: Positive 1+:
id: Positif 1+:

# auth.privacy.general_point_positive2
source: Positive 2+:
id: Positif 2+:

# auth.privacy.general_point_positive3
source: Positive 3+:
id: Positif 3+:

# auth.privacy.definition_title
source: Definitions
id: Definisi

# auth.privacy.definition_intro
source: Each of the following words or terms used in this Privacy Policy has the meaning as follows below, unless the word or term in question in its use expressly determines otherwise:
id: Setiap kata atau istilah berikut yang digunakan di dalam Kebijakan Privasi ini memiliki arti seperti berikut di bawah, kecuali jika kata atau istilah yang bersangkutan di dalam pemakaiannya dengan tegas menentukan lain:

# privacy.definition.a
source: “OCULAB” is a platform used in the Republic of Indonesia for the purpose of:
id: “OCULAB” adalah platform yang dipergunakan di wilayah Republik Indonesia untuk tujuan:

# privacy.definition.a.i
source: Includes Human Health Resources Data, both medical personnel, medical technical personnel, and other health workers verified by the District/City Health Office and validated by the Provincial Health Office.
id: Mencakup Data Sumber Daya Manusia Kesehatan baik tenaga medis, tenaga keteknisian medis, dan tenaga Kesehatan lainnya yang diverifikasi oleh Dinas Kesehatan Kabupaten/ Kota dan divalidasi oleh Dinas Kesehatan Provinsi.

# privacy.definition.a.ii
source: Provision of Human Health Resources information;
id: Penyelenggaraan informasi Sumber Daya Manusia Kesehatan;

# privacy.definition.a.iii
source: Health information system for Human Health Resources; and
id: Sistem informasi Kesehatan bagi Sumber Daya Manusia Kesehatan; dan

# privacy.definition.a.iv
source: other health efforts that are promotive, preventive, curative, and rehabilitative as well as other purposes as long as permitted under the applicable laws and regulations.
id: upaya kesehatan lainnya yang bersifat promotif, preventif, kuratif, dan rehabilitatif serta tujuan-tujuan lainnya selama diizinkan berdasarkan ketentuan peraturan perundang-undangan yang berlaku.

# privacy.definition.b
source: “Platform” is the SATUSEHAT SDMK platform, system, and/or application for integration and interoperability of Human Health Resources data managed and organized by the Ministry of Health. Including curriculum vitae, education history, work history, and other related data needs.
id: “Platform” adalah platform SATUSEHAT SDMK, sistem, dan/atau aplikasi layanan integrasi dan interoperabilitas data Sumber Daya Manusia Kesehatan yang dikelola dan diselenggarakan oleh Kementerian Kesehatan. Termasuk daftar Riwayat hidup, riwayat Pendidikan, riwayat pekerjaan dan kebutuhan data terkait lainnya.

# privacy.definition.c
source: “Platform” is the SATUSEHAT SDMK platform, system, and/or application for integration and interoperability of Human Health Resources data managed and organized by the Ministry of Health. Including curriculum vitae, education history, work history, and other related data needs.
id: “Platform” adalah platform SATUSEHAT SDMK, sistem, dan/atau aplikasi layanan integrasi dan interoperabilitas data Sumber Daya Manusia Kesehatan yang dikelola dan diselenggarakan oleh Kementerian Kesehatan. Termasuk daftar Riwayat hidup, riwayat Pendidikan, riwayat pekerjaan dan kebutuhan data terkait lainnya.

# privacy.definition.d
source: “User” means any Human Health Resource who uses SATUSEHAT SDMK.
id: “Pengguna”, berarti setiap Sumber Daya Manusia Kesehatan yang menggunakan SATUSEHAT SDMK.
